PORT=5001
MONGO_URI=mongodb+srv://dibektodi2002:nYm2YgKkm96HdBo0@cluster0.wsym8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
JWT_SECRET=veersa2025
TWILIO_ACCOUNT_SID=AC46a66b2d425b2b34477696d84a794221
TWILIO_AUTH_TOKEN=2b78c2d084dce3803b8d91fde5950678
TWILIO_PHONE_NUMBER=+15673612932
